play_button :

element : <button class="ytp-play-button ytp-button" title="" aria-keyshortcuts="k" data-title-no-tooltip="Play" aria-label="Play keyboard shortcut k" data-tooltip-title="Play (k)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-42"></use><path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-42"></path></svg></button>
selector : #movie_player > div.ytp-chrome-bottom > div.ytp-chrome-controls > div.ytp-left-controls > button
x-path : //*[@id="movie_player"]/div[32]/div[2]/div[1]/button

tombol_putar_otomatis_on :

element : <div class="ytp-autonav-toggle-button" aria-checked="true" bis_skin_checked="1"></div>
selector : #movie_player > div.ytp-chrome-bottom > div.ytp-chrome-controls > div.ytp-right-controls > div.ytp-right-controls-left > button.ytp-button.ytp-autonav-toggle > div > div
x-path : //*[@id="movie_player"]/div[28]/div[2]/div[2]/div[1]/button[2]/div/div

tombol_putar_otomatis_off :

element : <div class="ytp-autonav-toggle-button" aria-checked="false" bis_skin_checked="1"></div>
selector : #movie_player > div.ytp-chrome-bottom > div.ytp-chrome-controls > div.ytp-right-controls > div.ytp-right-controls-left > button.ytp-button.ytp-autonav-toggle > div > div
x-path : //*[@id="movie_player"]/div[28]/div[2]/div[2]/div[1]/button[2]/div/div

skip_button :

element : <button class="ytp-skip-ad-button ytp-ad-component--clickable" id="skip-button:v" style="opacity: 0.5;"><div class="ytp-skip-ad-button__text">Lewati</div><span class="ytp-skip-ad-button__icon"><svg height="100%" viewBox="-6 -6 36 36" width="100%"><path d="M5,18l10-6L5,6V18L5,18z M19,6h-2v12h2V6z" fill="#fff"></path></svg></span></button>
selector : #skip-button\:v
x-path : 